#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&mt { quick_tap_ms = <200>; };
&lt { quick_tap_ms = <200>; };

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

//             .----------------------------------------------------------------------.          .------------------------------------------------------------------------.
//             |     TAB      |    Q    |    W   |     E     |     R     |      T     |          |     Y      |   U       |     I     |    O    |     P    |      [{      |
//             |--------------+---------+--------+-----------+-----------+------------|          |------------+-----------+-----------+---------+----------+--------------|
//             |     CTRL     |    A    |    S   |     D     |     F     |      G     |          |     H      |   J       |     K     |    L    |    : ;   | CTRL | '"    |
//             |--------------+---------+--------+-----------+-----------+------------|          |------------+-----------+-----------+---------+----------+--------------|
//             |     ALT      |    Z    |    X   |     C     |     V     |      B     |          |     N      |   M       |    , <    |   . >   |    / ?   |  ALT |  ]}   |
//             '---------------------------------+-----------+-----------+------------+          |------------+-----------+-----------+-----------------------------------'
//                                               | GUI | ESC | LWR | SPC | SHFT | RET |          | SHFT | BCK | RSE | SPC | ALT | TAB |
//                                               '-----------+-----------+------------'          '------------+-----------+-----------'

        default_layer {
            display-name = "Base";
            bindings = <
&kp TAB     &kp Q  &kp W  &kp E         &kp R          &kp T                                         &kp UP                &kp Y            &kp U         &kp I          &kp O    &kp P     &kp LBKT
&kp LCTRL   &kp A  &kp S  &kp D         &kp F          &kp G                             &kp LEFT    &kp RET    &kp RIGHT  &kp H            &kp J         &kp K          &kp L    &kp SEMI  &mt RCTRL SQT
&kp LALT    &kp Z  &kp X  &kp C         &kp V          &kp B            &kp C_MUTE                   &kp DOWN              &kp N            &kp M         &kp COMMA      &kp DOT  &kp FSLH  &mt RALT RBKT
                          &mt LGUI ESC  &lt LWR SPACE  &mt LSHFT RET                                                       &mt LSHFT BSPC   &lt RSE SPACE &mt LALT TAB
            >;

             sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

//             .----------------------------------------------------------------------.          .-----------------------------------------------------------------------.
//             |       `      |    !    |   @    |    #      |    $      |    %       |          |     *      |    7      |     8     |    9    |    0     |     (       |
//             |--------------+---------+--------+-----------+-----------+------------|          |------------+-----------+-----------+---------+----------+-------------|
//             |     CTRL     |    ~    |   \    |           |    ^      |    &       |          |     |      |    4      |     5     |    6    |    -     |     +       |
//             |--------------+---------+--------+-----------+-----------+------------|          |------------+-----------+-----------+---------+----------+-------------|
//             |     ALT      |         |        |           |           |            |          |     _      |    1      |     2     |    3    |    =     |     )       |
//             '---------------------------------+-----------+-----------+------------'          |------------+-----------+-----------+----------------------------------'
//                                               | GUI | ESC |           | SHFT | ENT |          | SHFT | DEL | ADJ | SPC | GUI | TAB |
//                                               '-----------+-----------+------------'          '------------+-----------+-----------'

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp GRAVE    &kp EXCL    &kp AT      &kp HASH      &kp DLLR       &kp PRCNT                                 &none                             &kp STAR        &kp N7          &kp N8      &kp N9      &kp N0         &kp LPAR
&kp LCTRL    &kp TILDE   &kp BSLH    &none         &kp CARET      &kp AMPS                   &none          &none            &none            &kp PIPE        &kp N4          &kp N5      &kp N6      &kp MINUS      &kp PLUS
&kp LALT     &none       &none       &none         &none          &none          &trans                     &none                             &kp UNDERSCORE  &kp N1          &kp N2      &kp N3      &kp EQUAL      &kp RPAR
                                     &kp LGUI      &trans         &mt LSHFT RET                                                               &mt LSHFT DEL   &lt ADJ SPACE   &mt RGUI TAB
    >;

            sensor-bindings = <&scroll_encoder>;
        };

//             .----------------------------------------------------------------------.          .-----------------------------------------------------------------------.
//             |      ~       |         |        |           |           |            |          |    PREV    |   P/P     |    NEXT   |         |   PSCRN  |     HOME    |
//             |--------------+---------+--------+-----------+-----------+------------|          |------------+-----------+-----------+---------+----------+-------------|
//             |     CTRL     |         |        |           |           |            |          |    LEFT    |  DOWN     |    UP     |  RIGHT  |          |     ENT     |
//             |--------------+---------+--------+-----------+-----------+------------|          |------------+-----------+-----------+---------+----------+-------------|
//             |     ALT      |         |        |           |           |            |          |    DEL→    |           |           |         |   CAPS   |     END     |
//             '---------------------------------+-----------+-----------+------------'          |------------+-----------+-----------+----------------------------------'
//                                               | GUI | ESC | ADJ | SPC | SHFT | ENT |          | SHFT | DEL |           | GUI | TAB |
//                                               '-----------+-----------+------------'          '------------+-----------+-----------'

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp GRAVE  &none  &none  &none       &none           &none                                                    &mmv MOVE_UP                       &kp C_PREV       &kp C_PP    &kp C_NEXT   &none          &kp PSCRN     &kp HOME
&kp LCTRL  &none  &none  &none       &none           &none                                    &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT    &kp LEFT         &kp DOWN    &kp UP       &kp RIGHT      &none         &kp RET
&kp LALT   &none  &none  &none       &none           &none              &trans                                &mmv MOVE_DOWN                     &kp DEL          &none       &none        &none          &kp CAPS      &kp END
                         &kp LGUI    &lt ADJ SPACE   &mt LSHFT RET                                                                               &mt LSHFT DEL    &trans      &mt RGUI TAB
    >;

            sensor-bindings = <&scroll_encoder>;
        };


//              .--------------------------------------------------------------------.          .---------------------------------------------------------------------.
//              |  STD UNLOCK  |    F1   |   F2   |    F3     |   F4    |    F5      |          |     F6     |   F7    |    F8     |   F9    |   F10    |     F11     |
//              |--------------+---------+--------+-----------+---------+------------|          |------------+---------+-----------+---------+----------+-------------|
//              |              |         |        |           |         |            |          |            |         |           |         |          |     F12     |
//              |--------------+---------+--------+-----------+---------+------------|          |------------+---------+-----------+---------+----------+-------------|
//              |   BT CLR     |         |   BO   |    B1     |   B2    |    B3      |          | RGB ON/OFF | EF_NEXT |  EF_PREV  |  EF_SPD |  BRI_UP  |   BRI_DOWN  |
//              '---------------------------------+-----------+---------+------------+          |------------+---------+-----------+----------------------------------'
//                                                |           |         |            |          |            |         |           |
//                                                '-----------+---------+------------'          '------------+---------+-----------'

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1           &kp F2          &kp F3        &kp F4        &kp F5                                      &mmv MOVE_UP                     &kp F6                &kp F7           &kp F8           &kp F9           &kp F10          &kp F11
&none           &none            &none           &none         &none         &none                      &mmv MOVE_LEFT   &mkp LCLK       &mmv MOVE_RIGHT  &none                 &none            &none            &none            &none            &kp F12
&none           &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans                        &mmv MOVE_DOWN                   &rgb_ug RGB_TOG       &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD
                                                 &trans        &trans        &trans                                                                       &trans       &trans   &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
