#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&mt { quick_tap_ms = <200>; };
&lt { quick_tap_ms = <200>; };

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB     &kp Q  &kp W  &kp E         &kp R          &kp T                                       &kp UP                &kp Y            &kp U         &kp I          &kp O    &kp P     &kp LBKT
&kp LCTRL   &kp A  &kp S  &kp D         &kp F          &kp G                             &kp LEFT  &kp RET    &kp RIGHT  &kp H            &kp J         &kp K          &kp L    &kp SEMI  &mt RCTRL SQT
&kp LSHFT   &kp Z  &kp X  &kp C         &kp V          &kp B            &kp C_PP                   &kp DOWN              &kp N            &kp M         &kp COMMA      &kp DOT  &kp FSLH  &mt RALT RBKT
                          &mt LGUI ESC  &lt LWR SPACE  &mt LSHFT RET                                                     &mt LSHFT BSPC   &lt RSE SPACE &mt LALT TAB
            >;

             sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };


         lower_layer {
            display-name = "LOWER";
            bindings = <
&kp GRAVE    &kp N1     &kp N2     &kp N3      &kp N4    &kp N5                                           &mmv MOVE_UP                       &kp N6           &kp N7         &kp N8      &kp N9      &kp N0    &kp MINUS
&kp LCTRL    &kp EXCL   &kp AT     &kp HASH    &kp DLLR  &kp PRCNT                        &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT    &kp CARET        &kp AMPS       &kp STAR    &kp LPAR    &kp RPAR  &kp PLUS
&kp LSHFT    &none      &none      &none       &none     &none          &kp C_PP                          &mmv MOVE_DOWN                     &none            &none          &none       &kp PIPE    &kp EQUAL &kp BSLH
                                   &kp LGUI    &trans    &mt LSHFT RET                                                                       &mt LSHFT DEL    &lt ADJ SPACE  &mt RGUI TAB
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "RAISE";
            bindings = <
&kp GRAVE  &none             &kp KP_N7     &kp KP_N8   &kp KP_N9       &kp KP_MINUS                           &mmv MOVE_UP                     &kp C_PREV       &kp C_PP   &kp C_NEXT   &none     &none     &kp HOME
&kp LCTRL  &kp KP_MULTIPLY   &kp KP_N4     &kp KP_N5   &kp KP_N6       &kp KP_PLUS            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT         &kp DOWN   &kp UP       &kp RIGHT &kp PSCRN &none
&kp LSHFT  &kp KP_N0         &kp KP_N1     &kp KP_N2   &kp KP_N3       &kp KP_DOT   &trans                    &mmv MOVE_DOWN                   &none            &none      &none        &none     &none     &kp END
                                           &kp LGUI    &lt ADJ SPACE   &mt LSHFT RET                                                           &mt LSHFT DEL    &trans     &mt RGUI TAB
            >;

            sensor-bindings = <&scroll_encoder>;
        };


        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1           &kp F2          &kp F3        &kp F4        &kp F5                                      &mmv MOVE_UP                     &kp F6                &kp F7           &kp F8           &kp F9           &kp F10          &kp F11
&none           &none            &none           &none         &bt none      &bt none                   &mmv MOVE_LEFT   &mkp LCLK       &mmv MOVE_RIGHT  &none                 &none            &none            &none            &none            &kp F12
&none           &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &kp C_MUTE                    &mmv MOVE_DOWN                   &rgb_ug RGB_TOG       &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD
                                                 &trans        &trans       &trans                                                                        &trans       &trans   &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
